{
  "name": "memory-care-webhook-server",
  "version": "1.0.0",
  "description": "Webhook server for Memory Care Phone app",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-notifications": "^0.31.4"
  },
  "keywords": [
    "webhook",
    "twilio",
    "sms"
  ],
  "author": "",
  "license": "MIT"
}
